{
  "name": "@fizz/package-module-name",
  "version": "1.0.0",
  "description": "ADD DESCRIPTION",
  "author": "Your Name",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.fizz.studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizzstudio/package-module-name.git"
  },
  "bugs": {
    "url": "https://github.com/fizzstudio/package-module-name/issues"
  },
  "homepage": "https://github.com/fizzstudio/package-module-name#readme",
  "module": "dist/package-module-name.esm.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "doc": "rimraf ./docs/* && jsdoc -c .jsdoc/.jsdoc.html.json && jsdoc -c .jsdoc/.jsdoc.md.json",
    "pubpatch": "npm version patch && npm publish",
    "pubminor": "npm version minor && npm publish",
    "pubmajor": "npm version major && npm publish"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "eslint": "^8.3.0",
    "jsdoc": "^3.6.7",
    "kis-jsdoc-plugin": "^1.4.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0"
  },
  "dependencies": {
    "@fizz/dom-utils": "^1.3.0"
  }
}
